{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","recharts":"^2.12.7","tailwindcss":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}